# TranslatorService

./: .editorconfig  .gitignore  BingTranslation.sln  LICENSE  MicrosoftTranslation.sln  README.md  TranslatorService.sln
.github/workflows/: linter.yml  publish.yml  publish_core.yml  publish_dependencyinjection.yml
BingTranslation/: AdmAuthentication.cs  BingTranslation.csproj  ITranslatorService.cs  TranslatorService.cs
MicrosoftTranslation/: AzureAuthToken.cs  ITranslatorService.cs  MicrosoftTranslation.csproj  TranslatorService.cs  project.json
MicrosoftTranslation/Properties/: AssemblyInfo.cs
Net50ConsoleApplication/: Application.cs  Net50ConsoleApplication.csproj  Program.cs
Samples/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  ServiceKeys.cs  packages.config
Samples/ConsoleApp/Properties/: AssemblyInfo.cs
Samples/Net50ConsoleApplication/: Application.cs  Net50ConsoleApplication.csproj  ServiceKeys.cs
Samples/NetCoreConsoleApp/: NetCoreConsoleApp.csproj  NetCoreConsoleApp.xproj  Program.cs  ServiceKeys.cs  project.json
Samples/NetCoreConsoleApp/Properties/: AssemblyInfo.cs
Samples/UwpApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServiceKeys.cs  UwpApp.csproj
Samples/WebApiSample/: Startup.cs  WebApiSample.csproj
Samples/WebApiSample/Controllers/: TranslatorController.cs
Samples/WebApiSample/Models/: TranslatorRequest.cs
Samples/WebApiSample/Properties/: launchSettings.json
Src/: AzureAuthToken.cs  Constants.cs  ISpeechClient.cs  ITranslatorClient.cs  PushStreamContent.cs  SpeechClient.cs  TranslatorClient.cs  TranslatorService.csproj  TranslatorService.xml  version.json
Src/Exceptions/: ServiceException.cs
Src/Json/: JsonSerializerOptions.cs  JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverter{T}.cs  StringEnumMemberConverter.cs
Src/Models/: AudioOutputFormat.cs  DetectedLanguage.cs  DetectedLanguageBase.cs  DetectedLanguageResponse.cs  Gender.cs  LanguageDirectionality.cs  ProfanityMode.cs  RecognitionStatus.cs  ServiceException.cs  ServiceLanguage.cs  SpeechRecognitionResponse.cs  TextToSpeechParameters.cs  Translation.cs  TranslationResponse.cs
Src/Models/Speech/: AudioOutputFormat.cs  Gender.cs  RecognitionAlternative.cs  RecognitionResultFormat.cs  RecognitionStatus.cs  SpeechProfanityMode.cs  SpeechRecognitionResponse.cs  TextToSpeechParameters.cs
Src/Models/Translation/: DetectedLanguage.cs  DetectedLanguageBase.cs  DetectedLanguageResponse.cs  LanguageDirectionality.cs  ServiceLanguage.cs  Translation.cs  TranslationResponse.cs
Src/TranslatorService/: AzureAuthToken.cs  ITranslatorServiceClient.cs  TranslatorService.csproj  TranslatorService.xml  TranslatorServiceClient.cs  TranslatorServiceException.cs  project.json
Src/TranslatorService.Pcl/: TranslatorService.Pcl.csproj
Src/TranslatorService.Pcl/Properties/: AssemblyInfo.cs
Src/TranslatorService/Models/: ErrorResponse.cs  LanguageServiceType.cs  ServiceLanguage.cs  ServiceType.cs  SpeechStreamFormat.cs  SpeechStreamQuality.cs
Src/TranslatorService/Properties/: AssemblyInfo.cs
TranslatorService.DependencyInjection/: TranslatorService.DependencyInjection.csproj
src/: AzureAuthToken.cs  DefaultTokenProvider.cs  ISpeechClient.cs  ITokenProvider.cs  PushStreamContent.cs  SpeechClient.cs  TranslatorClient.cs  TranslatorService.csproj  TranslatorService.sln  TranslatorService.xml
src/Models/Translation/: DetectedLanguage.cs  DetectedLanguageResponse.cs  ServiceLanguage.cs
src/TranslatorService/: Constants.cs  DefaultTokenProvider.cs  ISpeechClient.cs  ITokenProvider.cs  ITranslatorClient.cs  SpeechClient.cs  TranslatorClient.cs  TranslatorService.csproj  TranslatorService.xml
src/TranslatorService.DependencyInjection/: CacheableTokenProvider.cs  TranslatorService.DependencyInjection.csproj  TranslatorServiceExtensions.cs
src/TranslatorService/Exceptions/: TranslatorServiceException.cs
src/TranslatorService/Models/Speech/: RecognitionResultFormat.cs  RecognitionStatus.cs  SpeechRecognitionResponse.cs
src/TranslatorService/Models/Translation/: Translation.cs  TranslationResponse.cs
src/TranslatorService/Settings/: TranslatorSettings.cs
