<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>D:\Projects\GitHub\TranslatorService\Src\TranslatorService.xml</DocumentationFile>
    <Version>2.1</Version>
    <Authors>Marco Minerva</Authors>
    <Company>Marco Minerva</Company>
    <Product>Translator Service</Product>
    <Description>A lightweight library that uses Cognitive Translator Service for text translation and Cognitive Speech Service for text-to-speech and speech-to-text.</Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marcominerva/TranslatorService</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/marcominerva/TranslatorService/master/TranslatorService.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/marcominerva/TranslatorService</RepositoryUrl>
    <PackageTags>cognitive-services translator translation-service speech speech-api speech-recognition speech-to-text text-to-speech</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
