<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DocumentationFile>TranslatorService.xml</DocumentationFile>
    <Version>2.1</Version>
    <Authors>Marco Minerva</Authors>
    <Company>Marco Minerva</Company>
    <Product>Translator Service</Product>
    <Title>Translator Service</Title>
    <Description>A lightweight library that uses Cognitive Translator Service for text translation and Cognitive Speech Service for text-to-speech and speech-to-text.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marcominerva/TranslatorService</PackageProjectUrl>
    <PackageIcon>TranslatorService.png</PackageIcon>
    <RepositoryUrl>https://github.com/marcominerva/TranslatorService</RepositoryUrl>
    <PackageTags>cognitive-services translator translation-service speech speech-api speech-recognition speech-to-text text-to-speech</PackageTags>
    <RepositoryUrl>https://github.com/restsharp/RestSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>    
    <RepositoryUrl>https://github.com/marcominerva/TranslatorService.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\TranslatorService.png" Pack="true" PackagePath="\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
